Configuration	BluetoothAlarmClock
STM32CubeMX 	6.10.0
Date	03/14/2024
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN10	ADC1_IN10	PC0
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA5
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	
27	PC1	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
29	PC3	GPIO_Input	Joystick
35	PA1	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	
41	PA5	TIM2_CH1	
43	PA7	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
74	PB13	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
119	PD5	USART2_TX	
122	PD6	USART2_RX	
126	PG11	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN10	ADC1_IN10	PC0
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA5
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	
27	PC1	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
29	PC3	GPIO_Input	Joystick
35	PA1	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	
41	PA5	TIM2_CH1	
43	PA7	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
74	PB13	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
119	PD5	USART2_TX	
122	PD6	USART2_RX	
126	PG11	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : BluetoothAlarmClock
Project Folder : D:\Nelly\workspace\STM32CubeIDE\BluetoothAlarmClock
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





